https://ru.wikipedia.org/wiki/Docker
https://timeweb.com/ru/community/articles/osnovnye-komandy-docker
https://docs.docker.com/engine/install/ubuntu/
https://docs.docker.com/engine/install/debian/
https://hub.docker.com/r/nginxdemos/hello/
https://github.com/dimitri/pgloader

--------------------------

docker pull nginxdemos/hello
docker run -it --rm -p 8080:80 nginxdemos/hello
http://127.0.0.1:8080/tsn

--------------------------

docker container ls
docker container stop de040429f8c3
docker container rm 23bfb917fcf4 -f

docker image ls
docker image rm nginxdemos/hello -f
docker image rm 6746f7a38cc3 -f

--------------------------
